# workfront-event-subscription-filter-examples

./: .gitignore  LICENSE.md  README.md  package.json
lambda/java/: pom.xml
lambda/java/src/main/java/com/workfront/lambda/: ProjectGroupFiltering.java  ProjectPlanCompletionDateFilter.java  ProjectStatusAndPortfolioFilter.java
lambda/java/src/main/java/com/workfront/model/: WebHookPayload.java
lambda/js/: forwardMessageOntoMyEndpoint.js  projectGroupFiltering.js  projectPlanCompletionDateFilter.js  projectStatusAndPortfolioFilter.js
lambda/json/: event-sub_hour_payload.json  event-sub_project-payload.json  event-sub_user_payload.json
lambda/py/: projectGroupFiltering.py  projectPlanCompletionDateFilter.py  projectStatusAndPortfolioFilter.py
